# Ant properties for building the springapp

src.dir=src
test.dir=test
src.metainf.dir=${src.dir}/META-INF
spring.src.metainf.dir=${src.metainf.dir}/spring
target.dir=target
PERSISTENCE_XML_PATH=${src.metainf.dir}/persistence.xml
MODEL_PATH=${src.dir}/com/ciproject/model

web.dir=WebRoot
build.dir=build
name=ci-project


deploy.path=${appserver.home}/webapps

tomcat.manager.url=http://localhost:8080/manager
tomcat.manager.username=admin
tomcat.manager.password=password

config.dir=config
spring.config.dir=${config.dir}/spring
logging.config.dir=${config.dir}/logging
flows.config.dir=${config.dir}/flows
resources.dir=${config.dir}/resources

tmp.dir=tmp
dist.dir=dist
lib.dir=lib

war.file.name=${name}.war
war.file=${war.file.name}
web.inf.dir=${web.dir}/WEB-INF
classes.build.dir=${web.inf.dir}/classes
web.lib.dir=${web.inf.dir}/lib
web.xml.file=${web.inf.dir}/web.xml
spring.mvc.descriptor=${src.dir}/META-INF/spring

hibernatejpa.libdir=../thirdDependencies/hibernate-jpa
javaservlet.libdir=../thirdDependencies/java-servlet
javaserverfaces.libdir=../thirdDependencies/javaserverfaces
jssr.libdir=../thirdDependencies/jssr
primefaces.libdir=../thirdDependencies/primefaces
thirdlibs.libdir=../thirdDependencies/thirdlibs
spring.aop.libdir=../thirdDependencies/spring3.0.5/aop
spring.asm.libdir=../thirdDependencies/spring3.0.5/asm
spring.beans.libdir=../thirdDependencies/spring3.0.5/beans
spring.context-support.libdir=../thirdDependencies/spring3.0.5/context-support
spring.core.libdir=../thirdDependencies/spring3.0.5/core
spring.expression.libdir=../thirdDependencies/spring3.0.5/expression
spring.jdbc.libdir=../thirdDependencies/spring3.0.5/jdbc
spring.orm.libdir=../thirdDependencies/spring3.0.5/orm
spring.test.libdir=../thirdDependencies/spring3.0.5/test
spring.tx.libdir=../thirdDependencies/spring3.0.5/tx
spring.web.libdir=../thirdDependencies/spring3.0.5/web
spring.webmvc.libdir=../thirdDependencies/spring3.0.5/webmvc
spring.webflow.libdir=../thirdDependencies/spring3.0.5/webflow
jakarta.commons.libdir=../thirdDependencies/icefaces3
jstl.libdir=../thirdDependencies/jstl

jboss.home=D\:/jboss-as-7.1.1.Final
jboss.module.dir=${jboss.home}/modules
jboss.deployment.dir=${jboss.home}/standalone/deployments
war.undeployed.file.name=${war.file.name}.undeployed
war.deployed.file.name=${war.file.name}.deployed


javac.debug=true
